<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/textView"
        style="@style/styleInfo"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingEnd="10dp"
        android:text="@string/weather_icon_appearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupWeatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioWeatherIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <RadioButton
            android:id="@+id/radioWeatherIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </RadioGroup>

    <ImageView
        android:id="@+id/imageRadioIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/weather1_2"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupWeatherIcon                                                                                                          "
        app:layout_constraintTop_toBottomOf="@+id/textView" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/weather2_2"
        app:layout_constraintEnd_toStartOf="@+id/radioGroupWeatherIcon"
        app:layout_constraintTop_toBottomOf="@+id/imageRadioIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>