<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDayOfWeek"
        style="@style/styleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="Пятница"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textDate"
        style="@style/styleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="24 авг"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/weather1_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/at_day"
        style="@style/styleInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/textDayTemperature"
        style="@style/styleTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+7"
        app:layout_constraintStart_toEndOf="@+id/textAtDay"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        android:paddingStart="5dp"/>
    <TextView
        android:id="@+id/textAtNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/at_night"
        style="@style/styleInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAtDay"
        android:paddingStart="10dp"/>
    <TextView
        android:id="@+id/textNightTemperature"
        style="@style/styleTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-2"
        app:layout_constraintStart_toEndOf="@+id/textAtNight"
        app:layout_constraintTop_toBottomOf="@+id/textDayTemperature"
        android:paddingStart="5dp"/>

    <TextView
        android:id="@+id/textWeatherInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageWeatherIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>