<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cities">
        <item>Иркутск</item>
        <item>Ангарск</item>
        <item>Хомутово</item>
        <item>Шелехов</item>
        <item>Байкальск</item>
        <item>Слюдянка</item>
        <item>Листвянка</item>
        <item>Братск</item>
        <item>Качуг</item>
        <item>Бодайбо</item>
        <item>Черемхово</item>
        <item>Усть-Кут</item>
        <item>Киренск</item>
        <item>Зима</item>
        <item>Тулун</item>
        <item>Хужир</item>
    </string-array>
</resources>