<resources>
    <string name="app_name">Погода</string>
    <string name="weather_in_city">Погода в городе: </string>
    <string name="choose_city">Выберите нужный город:</string>
    <string name="at_day">Днем:</string>
    <string name="at_night">Ночью</string>
    <string name="please_check_internet_connection">Пожалуйста, проверьте соединение с Интернетом</string>
    <string name="weather_icon_appearance">Внешний вид иконок:</string>
    <string name="try_again">Попробовать подключиться снова</string>
</resources>