<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="styleHeader">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FF9800</item>
    </style>
    <style name="styleDate">
        <item name="android:textSize">26sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#2196F3</item>
    </style>
    <style name="styleInfo">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#009688</item>
    </style>
    <style name="styleTemperature">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#E91E63</item>
    </style>
</resources>